<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/col1"
        android:text="" />

    <TextView
        android:id="@+id/col2"
        android:text="" />
    <TextView
        android:id="@+id/col3"
        android:text="" />

    <TextView
        android:id="@+id/col4"
        android:text="" />
</TableRow>